{
  "name": "store-client",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.2.0",
    "@babel/helper-compilation-targets": "^7.15.0",
    "@svgr/webpack": "4.1.0",
    "KaiUI": "github:AdrianMachado/KaiUI",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-preset-inferno-app": "^8.0.3",
    "bfj": "6.1.1",
    "blob-to-buffer": "^1.2.9",
    "buffer": "^6.0.3",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "compare-versions": "^3.6.0",
    "css-loader": "1.0.1",
    "dotenv": "6.1.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.9.0",
    "eslint-config-inferno-app": "^7.0.2",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-inferno": "^7.11.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "file-loader": "2.0.0",
    "firefox-client": "git+https://gitlab.com/affenull2345/firefox-client-on-device.git",
    "fs-extra": "7.0.1",
    "hawk": "^9.0.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "inferno": "^7.4.8",
    "inferno-clone-vnode": "^7.4.8",
    "inferno-dev-utils": "^6.0.4",
    "inferno-extras": "^7.4.8",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jszip": "^3.7.1",
    "mini-css-extract-plugin": "0.4.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.4.0",
    "postcss-safe-parser": "4.0.1",
    "react-app-polyfill": "^0.1.3",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "smooth-scroll-into-view-if-needed": "^1.1.32",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.2",
    "webpack": "4.26.1",
    "webpack-dev-server": "3.1.10",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "inferno-app"
  },
  "browserslist": [
    "firefox 48"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react$": "inferno-compat",
      "^react-dom$": "inferno-compat",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "inferno-app"
    ]
  },
  "license": "Apache-2.0"
}
