/*
 * Copyright (C) 2021 Affe Null <affenull2345@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.app-button {
  padding-left: 5px;
  padding-right: 5px;
}

.app-button-button {
  border: none;
  border-radius: 0;
  width: 100%;
  height: 60px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  box-sizing: border-box;
  padding-left: 60px;
  transition: height ease 0.25s;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 52px;
  border-bottom: solid var(--color-gs20) 1px;
  color: var(--color-gs100);
}

.app-button-button:focus {
  color: var(--color-gs00);
  background-color: var(--color-purple);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 52px;
  height: 70px;
  border-bottom: none;
}
