/*
 * Copyright (C) 2021 Affe Null <affenull2345@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.AppViewContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.7)
}
.AppView {
  position: absolute;
  top: 10px;
  bottom: calc(10px + var(--softkeybar-height));
  left: 10px;
  right: 10px;
  color: var(--color-gs00);
  background: var(--color-purple-pressed);
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.AppViewHeader {
  width: 100%;
  height: 70px;
  background-color: var(--color-purple);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding-left: 70px;
  box-sizing: border-box;
}
.AppViewHeader > h3 {
  font-weight: bold;
}
.AppViewStatus {
  font-size: 14px;
}
